{
   "cSpell.words": [
      "AACCF",
      "Andhra",
      "Arunachal",
      "camt",
      "cgst",
      "Chhattisgarh",
      "clttx",
      "csamt",
      "Dadra",
      "etin",
      "GSTIN",
      "GSTR",
      "Haryana",
      "Haveli",
      "Himachal",
      "iamt",
      "IGST",
      "Jammu",
      "Jharkhand",
      "Karnataka",
      "Ladakh",
      "Lakshdweep",
      "Madhya",
      "Meghalaya",
      "Mizoram",
      "mmyy",
      "Nadu",
      "Nagar",
      "Odisha",
      "Puducherry",
      "samt",
      "sgst",
      "sply",
      "supeco",
      "suppval",
      "Telangana",
      "totnum",
      "ttvr",
      "txval",
      "Uttar",
      "Uttarakhand"
   ]
}